<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="775.0" prefWidth="1000.0" style="-fx-background-color: #f3e9df;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" >


    <VBox spacing="15" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <!-- TITULO -->
        <Label style="-fx-font-size: 26px;                       -fx-font-weight: bold;                       -fx-text-fill: #3b2b1c;" text="FACTURA DE VENTA" />

        <!-- PANEL CABECERA -->
        <GridPane hgap="15" style="-fx-background-color: ##f3e9df; -fx-border-color: #3b2b1c; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 15;" vgap="12">

            <Label style="-fx-text-fill: #3b2b1c;" text="Cliente:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField promptText="Nombre de cliente" style="-fx-border-color: #3b2b1c; -fx-background-color: #f3e9df;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label style="-fx-text-fill: #3b2b1c;" text="Fecha:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <DatePicker style="-fx-border-color: #3b2b1c; -fx-background-color: #f3e9df;" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <Label style="-fx-text-fill: #3b2b1c;" text="Condición:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox style="-fx-border-color: #3b2b1c; -fx-background-color: #f3e9df;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label style="-fx-text-fill: #3b2b1c;" text="Forma de Pago:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox style="-fx-border-color: #3b2b1c; -fx-background-color: #f3e9df;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <!-- TABLA DETALLE -->
        <TableView style="-fx-border-color: #3b2b1c; -fx-background-color: #f3e9df;" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn prefWidth="250" text="Producto" />
                <TableColumn prefWidth="120" text="Unidad" />
                <TableColumn prefWidth="100" text="Cantidad" />
                <TableColumn prefWidth="150" text="Precio Unitario" />
                <TableColumn prefWidth="120" text="Descuento" />
                <TableColumn prefWidth="150" text="Total Línea" />
            </columns>

        </TableView>

        <!-- PANEL TOTALES -->
        <HBox alignment="CENTER_RIGHT">
            <VBox spacing="8" style="-fx-background-color: #f3dbb3;                          -fx-border-color: #3b2b1c;                          -fx-border-radius: 8;                          -fx-background-radius: 8;                          -fx-padding: 15;">

                <Label style="-fx-text-fill: #3b2b1c;" text="Subtotal:" />

                <Label style="-fx-text-fill: #3b2b1c;" text="Impuestos:" />

                <Label style="-fx-text-fill: #3b2b1c;                               -fx-font-weight: bold;                               -fx-font-size: 18px;" text="Total:" />
            </VBox>
        </HBox>

        <!-- BOTONES -->
        <HBox alignment="CENTER_RIGHT" spacing="20">

            <Button style="-fx-background-color: #b2946f;                            -fx-text-fill: #fff5e8;" text="Agregar Producto" />

            <Button style="-fx-background-color: #b2946f;                            -fx-text-fill: #fff5e8;" text="Guardar Factura" />

            <Button style="-fx-background-color: #b2946f;                            -fx-text-fill: #fff5e8;" text="Cancelar" />
        </HBox>

    </VBox>
</AnchorPane>
